
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* <===============mey mey =====================> */
*{
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration:none;
}
nav{
    display: flex;
    justify-content: space-between;
    border: 1px solid gray;
    border-bottom: 1px  #000;
    margin: 2rem;
}
ul {
    display: flex;
    margin: 20px;
    color: black;
}
nav ul li{
    list-style: none;
    margin: 1.5rem;
}
.bar-right{
    margin-top: 3rem;
    margin-left: 5rem;
}
.active,
.icon{
    background: plum;
    padding: 10px;
    border-radius: 5px;
    color: white;
}
.fa-search{
    color: white;
    width: 50%;
    padding: 10px;
}















/* chan sok==================== */


.text{
    display: flex;
    justify-content: center;
   
}
p{
    width: 65%;
    padding: 30px;
    line-height: 1.5em;
}
.picture{
    width: 80%;
    height: 40vh;
}
h4{
    margin-left: 60px;
    ;
}
button{
    width: 150px;
    background-color: purple;
    color: white;
    padding: 5px;
    margin-left: 30%;









/* samoulvann============================ */
.section-1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    color: white;
    width: 23%;
    box-sizing: border-box;
    border-radius: 10px;
    border: 3px solid #eeff41 ;
    margin-top: 10px;
    
}
.card h1{
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    text-align: center;
}

.img{
    margin-top: 11px;
    text-align: center;
}
.img img{
    width: 30%;
}

group{
    display: flex;
    justify-content: space-evenly;
}





/* samjoull */
footer{
    background: cadetblue;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}